<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page With Grid</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"> -->
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
            <i class="fa-solid fa-diamond diamond"></i>
            <p class="menu opt">Menu</p>
            <p class="opt1 opt">Home Page</p>
            <p class="opt2 opt">Portfolio</p>
            <p class="opt3 opt">Fashion week 2024</p>
            <p class="opt4 opt">News/Articles</p>
            <p class="opt5 opt">Contact</p>
            <h2 class="big1 big">SELECT</h2>
            <h2 class="big2 big">FASHION</h2>
            <h2 class="big3 big">MOD.05 -</h2>
            <h2 class="big4 big">SCENE</h2>
            <p class="para">Our modern online platform with a collection of interesting inspirations and fashion photos from all over the world.</p>
            <div class="video">
                <video src="./vid/CSS GRID Project.mp4" autoplay loop muted></video>
            </div>
            <i class="fa-solid fa-magnifying-glass search"></i>
            <span class="arrow"><i class="fa-solid fa-arrow-right"></i></span>
    </main>


    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="./js/script.js"></script>
</body>
</html>